# mobile-tools-android

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/sdelaysam/util/: OpenForTesting.kt  TestActivity.kt
src/main/java/org/sdelaysam/util/conductor/: BaseTabBarController.kt  BaseViewController.kt  ConductorRouterProvider.kt
src/main/java/org/sdelaysam/util/di/: LifecycleModule.kt  NavigationModule.kt
src/main/java/org/sdelaysam/util/layout/: KeyboardHeightProvider.java
src/main/java/org/sdelaysam/util/lifecycle/: Lifecycle.kt  LifecycleMonitor.kt
src/main/java/org/sdelaysam/util/navigation/: Navigation.kt
src/main/java/org/sdelaysam/util/rx/: ActivityIndicator.kt  BiBinding.kt  BufferSingleValueWhileIdleOperator.kt  BufferWhileIdleOperator.kt  RxExtensions.kt  RxSchedulers.kt  UiSubject.kt
src/main/java/org/sdelaysam/util/view/: ViewExtensions.kt
src/main/java/org/sdelaysam/util/view/adapter/: CollectionAdapters.kt
src/main/java/org/sdelaysam/util/view/provider/: ViewDataProviders.kt
src/main/java/org/sdelaysam/util/viewmodel/: ViewModel.kt
src/test/java/org/sdelaysam/util/rx/: BiBindingTests.kt
